save-layout-cmd "yed-clear-frame-trees"
save-layout-cmd "frame-new"
save-layout-cmd "frame-tree-resize 1.000000 1.000000"
save-layout-cmd "frame-tree-set-position 0.000000 0.000000"
save-layout-cmd "frame-hsplit"
save-layout-cmd "frame-next"
save-layout-cmd "frame-vsplit"
save-layout-cmd "frame-prev"
save-layout-cmd "frame-name tray"
save-layout-cmd "buffer *builder-output"
save-layout-cmd "frame-resize 0.114754 1.000000"
save-layout-cmd "frame-next"
save-layout-cmd "frame-name per-right"
save-layout-cmd "buffer *log"
save-layout-cmd "frame-resize 0.909836 0.304167"
save-layout-cmd "frame-next"
save-layout-cmd "buffer save_layout.c"
save-layout-cmd "frame-resize 0.909836 0.700000"
